{
    "name": "docgenerator",
    "version": "1.0.0",
    "main": "generateApiReference.ts",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.2.3"
    },
    "scripts": {
        "build": "npx tsc",
        "start": "npm run build && node dist/generateApiReference.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@types/node": "^20.12.7",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}